0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:29 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 59
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:29 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:29 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:29 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:29 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:29 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:29 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:29 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 722
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 100
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:58 +0800] "GET /pages/main.html HTTP/1.1" 200 8215 http-bio-82-exec-8 278
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:58 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17503 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17503 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:58 +0800] "GET /user/getUsername.do HTTP/1.1" 500 11765 http-bio-82-exec-10 81
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:27:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 272
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:28:01 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:28:01 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:28:01 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-1 398
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:28:04 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:28:04 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 460 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:28:07 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:28:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:28:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:28:07 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 622 http-bio-82-exec-7 88
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:28:54 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:28:55 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:28:57 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:28:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15928 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:28:58 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:28:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:28:58 +0800] "POST /ordersetting/findByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-1 89
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17211 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1659 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:02 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15928 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:11 +0800] "POST /ordersetting/findByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:20 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17503 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19612 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17211 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1659 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15928 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:28 +0800] "POST /ordersetting/findByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:29 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15928 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:30 +0800] "POST /ordersetting/findByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19612 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:31 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17503 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:09:29:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:18:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 302 - http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:18:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 112
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:18:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15928 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:18:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:18:38 +0800] "POST /ordersetting/findByMonth.do?date=2019-12 HTTP/1.1" 200 1358 http-bio-82-exec-4 42
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:18:52 +0800] "GET /pages/main.html HTTP/1.1" 200 8215 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:18:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:18:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17503 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:18:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17503 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:18:52 +0800] "GET /user/getUsername.do HTTP/1.1" 500 11765 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:18:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:18:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:18:54 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:18:55 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-3 47
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:19:10 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:19:10 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 460 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:19:15 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:19:15 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:19:25 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:19:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:19:25 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 622 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:19:36 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:19:37 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Dec/2019:10:21:10 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:51:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 112
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:51:50 +0800] "GET /pages/main.html HTTP/1.1" 200 8215 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:51:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:51:51 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17503 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:51:51 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17503 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:51:51 +0800] "GET /user/getUsername.do HTTP/1.1" 500 11765 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:51:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:51:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:51:53 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:51:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:51:53 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 622 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:43:28 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 302 - http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:43:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 302 - http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:43:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 302 - http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:43:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 302 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:14:43:34 +0800] "GET /pages/checkitem.html HTTP/1.1" 302 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:43:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 116
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:43:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8215 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:43:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:43:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17503 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:43:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17503 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:43:33 +0800] "GET /user/getUsername.do HTTP/1.1" 500 11765 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:43:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:43:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:43:47 +0800] "GET /pages/main.html HTTP/1.1" 200 8215 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:43:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:43:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17503 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:43:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17503 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:43:47 +0800] "GET /user/getUsername.do HTTP/1.1" 500 11765 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:43:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:43:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:43:51 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:43:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:43:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:43:51 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 622 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:43:52 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:43:52 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 460 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:43:54 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:43:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:43:54 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 622 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:43:55 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:43:55 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 460 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:47:55 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:47:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:47:55 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 622 http-bio-82-exec-4 46
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:47:57 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:47:57 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 460 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:47:57 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:18:47:58 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-82-exec-4 26
