0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:03:21 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:03:22 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:03:22 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:03:22 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:03:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:03:22 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:03:22 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:03:22 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:03:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:03:22 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:03:22 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:03:22 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:03:22 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:03:22 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:03:22 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:03:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2620 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:03:25 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:03:26 +0800] "POST /setmeal/findAll.do HTTP/1.1" 200 1704 http-bio-80-exec-1 692
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:03:47 +0800] "GET /pages/setmeal_detail.html?id=15 HTTP/1.1" 200 4348 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:03:47 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:03:47 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 2657 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:03:52 +0800] "GET /pages/orderInfo.html?id=15 HTTP/1.1" 200 7637 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:03:52 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:03:52 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:03:52 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 2657 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:04:18 +0800] "POST /validateCode/send4Order.do?telephone=13712345678 HTTP/1.1" 200 59 http-bio-80-exec-8 2109
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:04:46 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-80-exec-4 209
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:04:46 +0800] "GET /pages/orderSuccess.html?orderId=21 HTTP/1.1" 200 4652 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:04:46 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:04:46 +0800] "POST /order/findById.do?id=21 HTTP/1.1" 200 198 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:04:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:05:59 +0800] "GET /pages/orderSuccess.html?orderId=21 HTTP/1.1" 304 - http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:05:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:05:59 +0800] "POST /order/findById.do?id=21 HTTP/1.1" 200 198 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:05:59 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:08:00 +0800] "GET /pages/orderSuccess.html?orderId=21 HTTP/1.1" 200 4717 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:08:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:08:00 +0800] "POST /order/findById.do?id=21 HTTP/1.1" 200 198 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:08:00 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:09:17 +0800] "GET /pages/orderSuccess.html?orderId=21 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:09:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:09:38 +0800] "POST /order/findById.do?id=21 HTTP/1.1" 200 198 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:09:38 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:09:53 +0800] "GET /pages/orderSuccess.html?orderId=21 HTTP/1.1" 200 4717 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:09:53 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:09:53 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:09:53 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:09:53 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:09:53 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:09:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:09:53 +0800] "POST /order/findById.do?id=21 HTTP/1.1" 200 198 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:09:53 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:10:15 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:10:49 +0800] "GET /pages/orderSuccess.html?orderId=21 HTTP/1.1" 200 4712 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:10:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:10:49 +0800] "POST /order/findById.do?id=21 HTTP/1.1" 200 198 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:10:51 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:11:04 +0800] "GET /pages/orderSuccess.html?orderId=21 HTTP/1.1" 200 4707 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:11:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:11:04 +0800] "POST /order/findById.do?id=21 HTTP/1.1" 200 198 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:11:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:11:35 +0800] "GET /pages/orderSuccess.html?orderId=21 HTTP/1.1" 200 4642 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:11:36 +0800] "POST /order/findById.do?id=21 HTTP/1.1" 200 198 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:11:36 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:12:07 +0800] "GET /pages/login.html HTTP/1.1" 200 4867 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:12:21 +0800] "POST /validateCode/send4Login.do?telephone=13712345678 HTTP/1.1" 200 59 http-bio-80-exec-9 504
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:12:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:13:13 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:13:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:13:13 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:13:22 +0800] "POST /validateCode/send4Login.do?telephone=18412345678 HTTP/1.1" 200 59 http-bio-80-exec-9 421
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:14:56 +0800] "POST /login/check.do HTTP/1.1" 200 51 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:14:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:15:22 +0800] "POST /login/check.do HTTP/1.1" 200 51 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:17:56 +0800] "POST /validateCode/send4Login.do?telephone=13712345678 HTTP/1.1" 200 59 http-bio-80-exec-10 514
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:19:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:19:45 +0800] "POST /login/check.do HTTP/1.1" 200 51 http-bio-80-exec-8 174741
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:19:45 +0800] "POST /validateCode/send4Login.do?telephone=13712345678 HTTP/1.1" 200 59 http-bio-80-exec-7 417
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:21:27 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-80-exec-7 54490
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:21:27 +0800] "GET /pages/index.html HTTP/1.1" 200 8416 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2019:20:21:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 0
