0:0:0:0:0:0:0:1 - - [30/Nov/2019:09:11:31 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [30/Nov/2019:09:11:31 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:09:11:31 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:09:11:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2019:09:11:31 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:09:11:31 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:09:11:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:09:11:31 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Nov/2019:09:11:31 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:09:11:31 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:09:11:31 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:09:11:31 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:09:11:31 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:09:11:31 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:09:11:32 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:09:11:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:09:11:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:09:12:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:09:12:29 +0800] "GET /pages/login.html HTTP/1.1" 200 4882 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:09:13:21 +0800] "POST /validateCode/send4Login.do?telephone=18412345678 HTTP/1.1" 200 59 http-bio-80-exec-6 2163
0:0:0:0:0:0:0:1 - - [30/Nov/2019:09:13:38 +0800] "POST /member/login.do HTTP/1.1" 200 60 http-bio-80-exec-6 429
0:0:0:0:0:0:0:1 - - [30/Nov/2019:09:13:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:09:20:08 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2019:09:20:08 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:09:20:31 +0800] "POST /validateCode/send4Login.do?telephone=18412345678 HTTP/1.1" 200 59 http-bio-80-exec-5 471
0:0:0:0:0:0:0:1 - - [30/Nov/2019:09:21:01 +0800] "POST /member/login.do HTTP/1.1" 200 60 http-bio-80-exec-5 19249
