0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:48:19 +0800] "POST /setmeal/findAll.do HTTP/1.1" 200 1782 http-bio-80-exec-1 5254
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:13:26 +0800] "POST /setmeal/findAll.do HTTP/1.1" 200 1782 http-bio-80-exec-4 6471
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:32:09 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:32:09 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:32:09 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:32:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:32:09 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:32:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:32:09 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 86
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:32:09 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:32:09 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:32:09 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:32:09 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 139
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:32:09 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:32:09 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:32:09 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:32:09 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:32:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2618 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:32:21 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:32:26 +0800] "POST /setmeal/findAll.do HTTP/1.1" 200 69 http-bio-80-exec-9 4015
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:36:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:36:14 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:36:14 +0800] "POST /setmeal/findAll.do HTTP/1.1" 200 69 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:36:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:36:24 +0800] "POST /setmeal/findAll.do HTTP/1.1" 200 69 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:36:24 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:39:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:39:18 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:39:19 +0800] "POST /setmeal/findAll.do HTTP/1.1" 200 1782 http-bio-80-exec-3 610
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:47:54 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 115
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:47:54 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:47:54 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:47:54 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:47:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:47:54 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:47:54 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:47:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:47:54 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:47:54 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:47:54 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:47:54 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:47:54 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:47:54 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:47:54 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:47:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2618 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:47:55 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:47:56 +0800] "POST /setmeal/findAll.do HTTP/1.1" 200 1782 http-bio-80-exec-1 585
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:47:58 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:47:58 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:47:58 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 949 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:48:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:48:21 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:48:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:48:21 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:48:21 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:49:49 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:49:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:49:49 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:49:50 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8985 http-bio-80-exec-4 728
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:49:54 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7173 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:49:54 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:49:54 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:49:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:50:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:50:06 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8985 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:55:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:55:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:55:25 +0800] "POST /setmeal/findAll.do HTTP/1.1" 200 1704 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:55:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2620 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:55:27 +0800] "POST /setmeal/findAll.do HTTP/1.1" 200 1704 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:55:28 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:55:35 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4348 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:55:35 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2816 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:55:45 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 7173 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:55:49 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:55:49 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:55:50 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:55:50 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:56:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:56:12 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 7173 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:56:12 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:56:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:56:12 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:56:12 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:56:12 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:56:12 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:56:12 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:56:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:56:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:56:12 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:56:12 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:56:27 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2816 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Nov/2019:19:56:34 +0800] "POST /setmeal/findAll.do HTTP/1.1" 200 1704 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:10:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:10:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:10:24 +0800] "POST /setmeal/findAll.do HTTP/1.1" 200 1704 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:10:25 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8982 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:10:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:11:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:11:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:11:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:11:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:11:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:11:06 +0800] "POST /setmeal/findAll.do HTTP/1.1" 200 1704 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:11:07 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8982 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:12:18 +0800] "POST /setmeal/findAll.do HTTP/1.1" 200 1704 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:12:19 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8982 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:13:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:13:44 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:13:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:13:45 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8982 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:13:45 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:13:51 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:13:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:13:52 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8982 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:13:52 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:13:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:14:32 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:14:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2019:21:14:32 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 2
