0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:51:56 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:51:56 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:51:56 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:51:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:51:56 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:51:56 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:51:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:51:56 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:51:56 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:51:56 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:51:56 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:51:56 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:51:56 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:51:56 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:51:56 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:51:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2620 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:51:57 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:51:58 +0800] "POST /setmeal/findAll.do HTTP/1.1" 200 1704 http-bio-80-exec-5 818
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:52:00 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:52:00 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:52:00 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8982 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:52:03 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7637 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:52:03 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:52:03 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:52:03 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8982 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:53:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:53:10 +0800] "POST /validateCode/send4Order.do?telephone=18473083199 HTTP/1.1" 200 - http-bio-80-exec-10 54828
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:53:10 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-7 68
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:53:10 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:53:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:53:57 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:55:23 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-1 52444
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:55:38 +0800] "GET /pages/anonymous%20function HTTP/1.1" 404 1003 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:55:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:58:11 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7637 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:58:11 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:58:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:58:12 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8982 http-bio-80-exec-6 686
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:58:12 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:18:58:45 +0800] "POST /validateCode/send4Order.do?telephone=18473083199 HTTP/1.1" 200 - http-bio-80-exec-8 1789
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:03:33 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-10 58526
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:03:57 +0800] "POST /order/submit.do HTTP/1.1" 200 59 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:03:57 +0800] "GET /pages/orderSuccess.html?orderId=null HTTP/1.1" 200 4489 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:03:57 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:03:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:03:57 +0800] "POST /order/findById.do?id=null HTTP/1.1" 404 949 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:06:49 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:06:49 +0800] "GET /pages/orderSuccess.html?orderId=null HTTP/1.1" 200 4489 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:06:49 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:06:49 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:06:49 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:06:49 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:06:49 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:06:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:06:49 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:06:49 +0800] "POST /order/findById.do?id=null HTTP/1.1" 404 949 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:06:49 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:06:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:06:54 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:06:54 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:06:54 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:06:54 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:06:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:06:54 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:06:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:06:54 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:06:54 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:06:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:07:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2620 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:07:03 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:07:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:07:04 +0800] "POST /setmeal/findAll.do HTTP/1.1" 200 1704 http-bio-80-exec-1 708
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:07:15 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4348 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:07:15 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:07:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:07:15 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1326 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:07:19 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 7637 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:07:19 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:07:19 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:07:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:07:20 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1326 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:07:31 +0800] "POST /validateCode/send4Order.do?telephone=18473083199 HTTP/1.1" 200 - http-bio-80-exec-3 1727
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:11:13 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-6 5084
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:12:34 +0800] "POST /order/submit.do HTTP/1.1" 200 59 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:12:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:12:34 +0800] "POST /order/findById.do?id=null HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:12:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:12:52 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1326 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:12:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:13:32 +0800] "POST /validateCode/send4Order.do?telephone=18412345678 HTTP/1.1" 200 - http-bio-80-exec-5 459
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:15:11 +0800] "POST /validateCode/send4Order.do?telephone=18412345678 HTTP/1.1" 200 - http-bio-80-exec-9 399
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:16:20 +0800] "POST /validateCode/send4Order.do?telephone=18412345678 HTTP/1.1" 200 - http-bio-80-exec-4 439
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:22:45 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:22:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:22:46 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:22:46 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1326 http-bio-80-exec-4 660
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:23:38 +0800] "POST /validateCode/send4Order.do?telephone=18473083199 HTTP/1.1" 200 - http-bio-80-exec-6 40404
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:26:54 +0800] "POST /order/submit.do HTTP/1.1" 200 78 http-bio-80-exec-8 44714
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:27:12 +0800] "POST /order/submit.do HTTP/1.1" 200 171 http-bio-80-exec-9 9090
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:27:12 +0800] "GET /pages/orderSuccess.html?orderId=[object%20Object] HTTP/1.1" 200 4489 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:27:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:19:27:13 +0800] "POST /order/findById.do?id=[object%20Object] HTTP/1.1" 404 949 http-bio-80-exec-10 3
